Turan_Projekt/MainWindow.xaml

<Window x:Class="Turan_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turan_Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Gray">
    <Grid>
        <ComboBox x:Name="reise_nach_cmbx" HorizontalAlignment="Left" Margin="171,40,0,0" VerticalAlignment="Top" Width="130" Height="24"/>
        <ComboBox x:Name="fluggesellschaft_combx" HorizontalAlignment="Left" Margin="171,123,0,0" VerticalAlignment="Top" Width="130" Height="24"/>
        <ComboBox x:Name="class_cmbx" HorizontalAlignment="Left" Margin="171,77,0,0" VerticalAlignment="Top" Width="130" Height="24" RenderTransformOrigin="0.476,0.342"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="24" RenderTransformOrigin="0.683,1.275"><Run Text="Reise nach"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="54,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="24" Text="Fluggesellschaft:"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="24" Text="Class:"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="24" Text="Budget:"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="24" Text="Abfahrt:"/>
        <Button x:Name="Confirm_it" Content="Bestätigen" HorizontalAlignment="Left" Margin="226,321,0,0" VerticalAlignment="Top" Width="75" Click="Confirm_it_Click"/>
        <DatePicker x:Name="datum_date" HorizontalAlignment="Left" Margin="171,217,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="Flugliste" HorizontalAlignment="Left" Height="311" Margin="351,29,0,0" VerticalAlignment="Top" Width="415"/>
        <Button x:Name="Kaufen" Content="Kaufen" HorizontalAlignment="Left" Margin="688,375,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="budget_txt" HorizontalAlignment="Left" Height="23" Margin="171,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>


    </Grid>

    
</Window>
