Turan_Projekt/Window2.xaml

<Window x:Class="Turan_Projekt.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turan_Projekt"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" Background="Gray">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="242,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="24" RenderTransformOrigin="0.683,1.275" Text="Vorname:"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="24" Text="Tel.:"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="24"><Run Text="E-Mail"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="241,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="24"><Run Text="Nachname"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="241,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="24" Text="Alter:"/>
        <Button x:Name="Confirm_it" Content="Bestätigen" HorizontalAlignment="Left" Margin="413,322,0,0" VerticalAlignment="Top" Width="75" Click="Confirm_it_Click"/>
        <TextBox x:Name="alter_txt" HorizontalAlignment="Left" Height="23" Margin="358,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="nachname_txt" HorizontalAlignment="Left" Height="23" Margin="358,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="back" Content="Zurück" HorizontalAlignment="Left" Margin="242,322,0,0" VerticalAlignment="Top" Width="75" Click="back_Click"/>
        <TextBox x:Name="email_txt" HorizontalAlignment="Left" Height="23" Margin="358,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="tel_txt" HorizontalAlignment="Left" Height="23" Margin="358,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="vorname_txt" HorizontalAlignment="Left" Height="23" Margin="358,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Window>
